@use 'variables';

.portfolio-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
	margin: 2em 10em 6em 10em;

	.portfolio-section-categories {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 5em;
	}

	.portfolio-section-categories a {
		text-transform: capitalize;
		margin: 10px;
		text-decoration: none;
		color: #000;
	}

	.portfolio-section-projects {
	    display: grid;
	    margin-top: 20px;
	    grid-template-columns: repeat(1,1fr);
	    grid-gap: 10px;
	}

}

@media (min-width: variables.$breakpoint-tablet) {
	.portfolio-section {
			.portfolio-section-projects {
		    display: grid;
		    margin-top: 20px;
		    grid-template-columns: repeat(1,1fr);
		    grid-gap: 10px;
		}
	}
}

@media (min-width: variables.$breakpoint-laptop) {
	.portfolio-section {
			.portfolio-section-projects {
		    display: grid;
		    margin-top: 20px;
		    grid-template-columns: repeat(2,1fr);
		    grid-gap: 4em;
		}
	}
}
